Oefeningen/h04/4_2/MainWindow.xaml

<Window x:Class="_4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cirkel" Height="200" Width="205">
    <Grid>
        <Label Name="StraalLabel" Content="Straal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="StraalTextBox"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="54,14,0,0"/>
        <Button Name="BerekenButton" Content="Bereken" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="65,52,0,0" Click="BerekenButton_Click"/>
        <Label Content="Omtrek" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.446,2.337" Margin="10,76,0,0"/>
        <Label Content="Oppervlakte" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.446,2.337" Margin="10,102,0,0"/>
        <Label Content="Volume" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.446,2.337" Margin="10,128,0,0"/>
        <Label Name="OmtrekLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,77,0,0"/>
        <Label Name="OppervlakteLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,102,0,0"/>
        <Label Name="VolumeLabel"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,128,0,0"/>

    </Grid>
</Window>
